{
  "domain": "leandrade.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#ff3e89",
  "theme": {
    "bootswatch": "minty",
    "custom": "clean-gray"
  },
  "bg_color": "#f5f5f5",
  "logo": "/img/uploads/logosite.webp",
  "name": "Le Andrade",
  "short_name": "Le Andrade",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/abertura256.jpg",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/abertura256.jpg",
  "store_id": 1231,
  "description": "A empresa foi criada visando o diferencial de looks com qualidade para proporcionar o bem-estar e a satisfação da mulher.\nLooks Femininos do básico ao elegante com qualidade você encontra aqui.",
  "large_icon": "/img/uploads/abertura.jpg"
}